# cughh-springboot-example

./: LICENSE  README.md  pom.xml
camunda-externaltask-client/: pom.xml
camunda-externaltask-client/src/main/java/de/holisticon/bpm/cughh/externaltask/client/: ExternalTask.java  ExternalTaskClient.java  ExternalTaskCompleteRequestBuilder.java  ExternalTaskRequestBuilder.java  ExternalTasksExtractor.java
camunda-externaltask-service/: pom.xml
camunda-externaltask-service/src/main/java/de/holisticon/bpm/cughh/externaltask/client/service/: CamundaExternalTaskApplication.java
camunda-externaltask-service/src/main/resources/: application.yaml
database/: README.md  docker.kill.all.sh  docker.mysql.sh
database/sql/: V1.1__activiti.mysql.create.engine.sql  V2.0__customize.sql
twitter-process/: README.md  pom.xml
twitter-process/src/main/java/de/holisticon/bpm/cughh/: RejectionNotificationDelegate.java  TweetContentDelegate.java
twitter-process/src/main/java/de/holisticon/bpm/cughh/twitter/process/: TwitterProcessApplication.java
twitter-process/src/main/java/de/holisticon/bpm/cughh/twitter/process/command/: DetermineApprovalStatusCommand.java
twitter-process/src/main/java/de/holisticon/bpm/cughh/twitter/process/delegate/: ApproveAuthorDelegate.java  RejectionNotificationDelegate.java  TweetContentDelegate.java
twitter-process/src/main/resources/: TwitterDemoProcess.bpmn  application.yaml
twitter-rule/: pom.xml
twitter-rule/src/main/java/de/holisticon/bpm/cughh/twitter/rule/: AuthorApprovalService.java  TwitterRuleApplication.java  TwitterRuleConfiguration.java
twitter-rule/src/main/resources/: TwitterDemoProcess_AuthorApproval.dmn  application.yaml
twitter-service/: pom.xml
twitter-service/src/main/java/de/holisticon/bpm/cughh/twitter/service/: TwitterConfiguration.java  TwitterService.java  TwitterServiceApplication.java
twitter-service/src/main/java/de/holisticon/bpm/cughh/twitter/service/command/: TwitterCommand.java  TwitterExternalTaskCompleteCommand.java  TwitterExternalTaskQueryCommand.java
twitter-service/src/main/resources/: application.yml
