<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.holisticon.maven</groupId>
    <artifactId>holisticon-oss-parent</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>

  <groupId>de.holisticon.bpm.cughh</groupId>
  <artifactId>cughh-springboot-example</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>twitter-process</module>
    <module>twitter-service</module>
    <module>twitter-rule</module>
    <module>camunda-externaltask-client</module>
    <module>camunda-externaltask-service</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>

    <springboot.version>1.3.3.RELEASE</springboot.version>
    <camunda.version>7.4.5-ee</camunda.version>
    <camunda-license.version>1.0</camunda-license.version>
    <camunda.springboot.version>1.2.0-SNAPSHOT</camunda.springboot.version>
    <hystrix.version>1.5.2</hystrix.version>
    <twitter4j.version>3.0.5</twitter4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${springboot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.camunda.bpm.webapp</groupId>
        <artifactId>camunda-webapp-webjar</artifactId>
        <version>${camunda.version}</version>
      </dependency>

      <dependency>
        <groupId>de.holisticon.bpm.cughh</groupId>
        <artifactId>cughh-springboot-example-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.camunda.bpm.extension</groupId>
        <artifactId>camunda-bpm-spring-boot-starter</artifactId>
        <version>${camunda.springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.camunda.bpm.extension</groupId>
        <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
        <version>${camunda.springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.camunda.bpm.extension</groupId>
        <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
        <version>${camunda.springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-core</artifactId>
        <version>${hystrix.version}</version>
      </dependency>

      <dependency>
        <groupId>de.holisticon.bpm.cughh</groupId>
        <artifactId>camunda-externaltask-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>${twitter4j.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>camunda-bpm-ee</id>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-ee</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
